<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t9vzHK" name="specFilter" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" companyName="Tommy Martinez" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="IHChz6" name="specFilter">
    <GROUP id="{619E6FFE-8A47-A4B1-D2EA-F2B261EFDBE9}" name="Source">
      <FILE id="SQU4JY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vsNSql" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EaUvHe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RvDHTu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
